<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,390)" to="(210,400)"/>
    <wire from="(220,230)" to="(270,230)"/>
    <wire from="(220,270)" to="(270,270)"/>
    <wire from="(70,230)" to="(120,230)"/>
    <wire from="(70,270)" to="(120,270)"/>
    <wire from="(100,100)" to="(100,120)"/>
    <wire from="(100,120)" to="(100,140)"/>
    <wire from="(100,370)" to="(100,390)"/>
    <wire from="(100,390)" to="(100,410)"/>
    <wire from="(100,440)" to="(100,460)"/>
    <wire from="(100,460)" to="(100,480)"/>
    <wire from="(220,230)" to="(220,250)"/>
    <wire from="(220,250)" to="(220,270)"/>
    <wire from="(210,440)" to="(210,460)"/>
    <wire from="(180,120)" to="(220,120)"/>
    <wire from="(180,250)" to="(220,250)"/>
    <wire from="(210,400)" to="(250,400)"/>
    <wire from="(210,440)" to="(250,440)"/>
    <wire from="(310,420)" to="(350,420)"/>
    <wire from="(180,460)" to="(210,460)"/>
    <wire from="(180,390)" to="(210,390)"/>
    <wire from="(70,120)" to="(100,120)"/>
    <wire from="(70,390)" to="(100,390)"/>
    <wire from="(70,460)" to="(100,460)"/>
    <wire from="(330,250)" to="(360,250)"/>
    <wire from="(100,100)" to="(120,100)"/>
    <wire from="(100,140)" to="(120,140)"/>
    <wire from="(100,370)" to="(120,370)"/>
    <wire from="(100,410)" to="(120,410)"/>
    <wire from="(100,440)" to="(120,440)"/>
    <wire from="(100,480)" to="(120,480)"/>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(243,221)" name="Text">
      <a name="text" val="~(A路B)"/>
    </comp>
    <comp lib="6" loc="(106,94)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(194,242)" name="Text">
      <a name="text" val="~(A路B)"/>
    </comp>
    <comp lib="1" loc="(180,390)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(57,68)" name="Text">
      <a name="text" val="NAND-&gt;NOT"/>
    </comp>
    <comp lib="6" loc="(56,349)" name="Text">
      <a name="text" val="NAND-&gt;OR"/>
    </comp>
    <comp lib="1" loc="(310,420)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(107,155)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(70,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="~A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,250)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&amp;B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(183,482)" name="Text">
      <a name="text" val="~B"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(242,285)" name="Text">
      <a name="text" val="~(A路B)"/>
    </comp>
    <comp lib="6" loc="(202,103)" name="Text">
      <a name="text" val="~(A路A)=~A"/>
    </comp>
    <comp lib="1" loc="(180,460)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A|B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,250)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(330,404)" name="Text">
      <a name="text" val="~(~A&amp;~B)=A+B"/>
    </comp>
    <comp lib="0" loc="(70,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(182,375)" name="Text">
      <a name="text" val="~A"/>
    </comp>
    <comp lib="6" loc="(57,199)" name="Text">
      <a name="text" val="NAND-&gt;AND"/>
    </comp>
  </circuit>
</project>
